{
  "name": "webpack-external-react",
  "version": "1.0.1",
  "description": "Webpack config helpers to exclude react from bundle and load it from external script (via CDN).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muroc/webpack-external-react.git"
  },
  "keywords": [
    "webpack",
    "react",
    "external",
    "config",
    "helper",
    "util",
    "cdn"
  ],
  "author": "Maciej Chałapuk (m.chalapuk@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muroc/webpack-external-react/issues"
  },
  "homepage": "https://github.com/muroc/webpack-external-react#readme"
}
